{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/userinfo/userinfo",
    "pages/myinfo/myinfo",
    "pages/sign/sign",
    "pages/about/about",
    "pages/contact/contact",
    "pages/feedback/feedback",
    "pages/myduty/myduty"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "勤工助学签到系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "buttom",
    "selectedColor": "#0A0A0A",
    "borderStyle": "balck",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/home_selected.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "值班表",
        "iconPath": "img/index.png",
        "selectedIconPath": "img/index_selected.png"
      },
      {
        "pagePath": "pages/userinfo/userinfo",
        "text": "个人中心",
        "iconPath": "img/user.png",
        "selectedIconPath": "img/user_selected.png"
      }
    ]
  },
  "debug": true
}